[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = layout
resources.view[] =

app.name = "XiaoTian"
app.version = "0.0.9"

resources.multidb.useradmin.adapter = "PDO_MYSQL"
resources.multidb.useradmin.dbname = "useradmin"
; resources.multidb.useradmin.host = "10.192.244.49"
; resources.multidb.useradmin.username = "yy"
; resources.multidb.useradmin.password = ""
resources.multidb.useradmin.host = localhost
resources.multidb.useradmin.username = root
resources.multidb.useradmin.password = 'dbadmin'
resources.multidb.useradmin.default = false
resources.multidb.useradmin.charset = utf8

resources.multidb.hengshan.adapter = "PDO_MYSQL"
resources.multidb.hengshan.dbname = "hengshan"
resources.multidb.hengshan.host = "localhost"
resources.multidb.hengshan.username = "root"
resources.multidb.hengshan.password = "dbadmin"
resources.multidb.hengshan.default = true
resources.multidb.hengshan.charset = utf8

resources.multidb.xiaotian.adapter = "PDO_MYSQL"
resources.multidb.xiaotian.dbname = "xiaotian"
resources.multidb.xiaotian.host = "10.192.225.199"
resources.multidb.xiaotian.username = "dbadmin"
resources.multidb.xiaotian.password = "dbadmin"
resources.multidb.xiaotian.default = false
resources.multidb.xiaotian.charset = utf8

resources.multidb.recruite.adapter = "PDO_MYSQL"
resources.multidb.recruite.dbname = "recruite"
resources.multidb.recruite.host = "localhost"
resources.multidb.recruite.username = "root"
resources.multidb.recruite.password = "dbadmin"
resources.multidb.recruite.default = false
resources.multidb.recruite.charset = utf8

resources.multidb.issue.adapter = "PDO_MYSQL"
resources.multidb.issue.dbname = "issue"
resources.multidb.issue.host = "localhost"
resources.multidb.issue.username = "root"
resources.multidb.issue.password = "dbadmin"
resources.multidb.issue.default = false
resources.multidb.issue.charset = utf8

resources.multidb.qygl.adapter = "PDO_MYSQL"
resources.multidb.qygl.dbname = "qygl"
resources.multidb.qygl.host = "localhost"
resources.multidb.qygl.username = "root"
resources.multidb.qygl.password = "dbadmin"
resources.multidb.qygl.default = false
resources.multidb.qygl.charset = utf8

resources.multidb.rollup.adapter = "PDO_MYSQL"
resources.multidb.rollup.dbname = "rollup"
resources.multidb.rollup.host = "localhost"
resources.multidb.rollup.username = "root"
resources.multidb.rollup.password = "dbadmin"
resources.multidb.rollup.default = false
resources.multidb.rollup.charset = utf8

resources.multidb.program.adapter = "PDO_MYSQL"
resources.multidb.program.dbname = "program"
resources.multidb.program.host = "localhost"
resources.multidb.program.username = "root"
resources.multidb.program.password = "dbadmin"
resources.multidb.program.default = false
resources.multidb.program.charset = utf8

resources.multidb.codec.adapter = "PDO_MYSQL"
resources.multidb.codec.dbname = "codec"
resources.multidb.codec.host = "localhost"
resources.multidb.codec.username = "root"
resources.multidb.codec.password = "dbadmin"
resources.multidb.codec.default = false
resources.multidb.codec.charset = utf8

resources.multidb.umbrella.adapter = "PDO_MYSQL"
resources.multidb.umbrella.dbname = "xt"
resources.multidb.umbrella.host = "10.192.225.199"
resources.multidb.umbrella.username = "yy"
resources.multidb.umbrella.password = ""
resources.multidb.umbrella.default = false
resources.multidb.umbrella.charset = utf8

resources.multidb.xt.adapter = PDO_MYSQL
resources.multidb.xt.dbname = xt
; resources.multidb.xt.host = 10.192.244.49
; resources.multidb.xt.username = yy
; resources.multidb.xt.password = ''
resources.multidb.xt.host = localhost
resources.multidb.xt.username = root
resources.multidb.xt.password = 'dbadmin'
resources.multidb.xt.default = false
resources.multidb.xt.charset = utf8

resources.multidb.xt_new.adapter = PDO_MYSQL
resources.multidb.xt_new.dbname = xt_new
; resources.multidb.xt.host = 10.192.244.49
; resources.multidb.xt.username = yy
; resources.multidb.xt.password = ''
resources.multidb.xt_new.host = localhost
resources.multidb.xt_new.username = root
resources.multidb.xt_new.password = 'dbadmin'
resources.multidb.xt_new.default = false
resources.multidb.xt_new.charset = utf8

resources.multidb.workflow.adapter = PDO_MYSQL
resources.multidb.workflow.dbname = workflow
resources.multidb.workflow.host = localhost
resources.multidb.workflow.username = root
resources.multidb.workflow.password = "dbadmin"
resources.multidb.workflow.default = false
resources.multidb.workflow.charset = utf8

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 8640000

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
